This mod adds <color='#65BD00FF'>33 new powers</color> in a new PowerBox tab.


There are <color='#65BD00FF'>7</color> new spawn powers:
    <color='#65BD00FF'>- Greg</color>
    <color='#65BD00FF'>- Boats</color>
with <color='#65BD00FF'>3</color> new creatures:
    <color='#65BD00FF'>- Maxim</color>
    <color='#65BD00FF'>- Mastef</color>
    <color='#65BD00FF'>- Burger-spider</color>(<color='yellow'>pug bread#2872</color> and <color='yellow'>community</color> - idea, <color='yellow'>Arson Eel#0808</color>  - art concept, <color='yellow'>quicklast</color> - sprites)!

<color='#65BD00FF'>6</color> new powers and improvements for kingdoms and cities:
    <color='#65BD00FF'>- Upgrade and downgrade buildings!</color>
    <color='#65BD00FF'>- Make new cities!</color> If you drag creatures (using native Divine Magnet power) which are already citizens of one kingdom onto unoccupied ground, and then use this power on them, a new city is founded! Also, you can transfer citizens between cities using this power, all what you need is just put them to new city and then use Make Colony power on them, and they will join new city as citizens!
    <color='#65BD00FF'>- Editing city resources!</color>
    <color='#65BD00FF'>- Editing city borders!</color>
    <color='#65BD00FF'>- Assign kings!</color>
    <color='#65BD00FF'>- Assign leaders!</color>
    
<color='#65BD00FF'>3</color> new powers and improvements for cultures:
    <color='#65BD00FF'>- Creating new cultures!</color>
    <color='#65BD00FF'>- Duplicating cultures!</color>
    <color='#65BD00FF'>- Adding units to cultures!</color>
    
<color='#65BD00FF'>2</color> new powers for clans:
    <color='#65BD00FF'>- Creating new clans!</color>
    <color='#65BD00FF'>- Adding units to clans!</color>
    
<color='#65BD00FF'>3</color> new powers and improvements for languages:
    <color='#65BD00FF'>- Creating new languages!</color>
    <color='#65BD00FF'>- Duplicating languages!</color>
    <color='#65BD00FF'>- Adding units to languages!</color>
    
<color='#65BD00FF'>3</color> new powers and improvements for religions:
    <color='#65BD00FF'>- Creating new religions!</color>
    <color='#65BD00FF'>- Duplicating religions!</color>
    <color='#65BD00FF'>- Adding units to religions!</color>
    
<color='#65BD00FF'>3</color> new powers and improvements for subspecies:
    <color='#65BD00FF'>- Creating new subspecies!</color>
    <color='#65BD00FF'>- Duplicating subspecies!</color>
    <color='#65BD00FF'>- Adding units to subspecies!</color>
    
<color='#65BD00FF'>2</color> new powers for armies:
    <color='#65BD00FF'>- Creating new armies!</color>
    <color='#65BD00FF'>- Adding units to armies!</color>
    <color='#65BD00FF'>- Removing units from armies!</color>

<color='#65BD00FF'>2</color> new fan powers:
    <color='#65BD00FF'>- Blood rain cloud spawning!</color>
    <color='#65BD00FF'>- Burger-spider cloud spawning!</color>


Special thanks to <color='yellow'>quicklast</color> for making sprites for new creatures and god powers buttons.

Special thanks to beta-testers: 
    <color='yellow'>quicklast</color>
    <color='yellow'>OzzDeni#9151</color>
    <color='yellow'>Unununium#0666</color>
    <color='yellow'>Purple Haze#2477</color>
    <color='yellow'>Ares#0303</color>
    <color='yellow'>juanchiz#8905</color>
    <color='yellow'>Санёк 🐌#1503</color>
    <color='yellow'>brisketandchad</color>
    <color='yellow'>lord_schrott</color>
    <color='yellow'>Tuxxego</color>
    <color='yellow'>mr.p.4466</color>
    <color='yellow'>ita_player</color>
    <color='yellow'>floatingball</color>
    <color='yellow'>King_of_dongtan</color>
    
Special thanks to translators:
    <color='yellow'>le_ombre</color>: Russian
    <color='yellow'>daybreak1929</color>: Chinese
    <color='yellow'>imemiwarcraft</color>: Romanian
    <color='yellow'>lord_schrott</color>: German
    <color='yellow'>jupeowl</color>: Finnish
    <color='yellow'>betogamer.</color>: Ukrainian
    <color='yellow'>ln_luascripts</color>: Spanish
    <color='yellow'>irinisikai</color>: Japanese
    <color='yellow'>King_of_dongtan</color>: Korean

Special thanks to other bug reporters:
    <color='yellow'>shadowblade6567</color>

Original Mod author: <color='yellow'>don_nikon</color>
Current Mod owner/maintainer: <color='yellow'>keymasterer</color>
